<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>

        html, body {
            height: 90%;
            background-color: rgb(242, 228, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
            font-family: sans-serif;
        }

        #login-frame {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            height: 300px;
            width: 800px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        .btn:hover{
            background-color: rgb(172, 90, 183);
            border-color: rgb(172, 90, 183);
            color: white;
        }

        .btn-primary {
            background-color: rgb(173, 153, 207);
            border-color: rgb(173, 153, 207);
        }


    </style>
</head>
<body>
    <div id="login-frame" class="container text-center">
        <div class="row mb-4">
            <div>

            </div>
            <div class="col-12">
                <h1>Receptionist Login</h1>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-3 pt-1 ps-5">
                <label for="username" class="form-label">Username:</label>
            </div>
            <div class="col-6">
                <input type="text" id="username" class="form-control" placeholder="Enter your username">
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-3 pt-1 ps-5">
                <label for="password" class="form-label">Password:</label>
            </div>
            <div class="col-6">
                <input type="password" id="password" class="form-control" placeholder="Enter your password">
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <a href="homePage.html" class="btn btn-secondary">Back</a>
            </div>
            <div class="col-6">
                <a href="manage-hub.html" class="btn btn-primary">Login</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="src/login.js"></script>
</body>
</html>
