<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            height: 90%;
            background-color: rgb(242, 228, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
            font-family: sans-serif;
        }

        #login-frame {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            height: 300px;
            width: 800px;
        }

        .row {
            height: 100%
        }

        .btn {
            background-color: rgb(173, 153, 207);
            color: white;
        }



        .btn:hover{
            background-color: rgb(172, 90, 183);
            color: white;
        }
    </style>
</head>
<body>
    <div id="login-frame" class="container text-center">
        <div class="row align-items-center">
            <div class="col">
                <a href="classEnrollment.html" class="button btn">Class Enrollment</a>
                <a href="student_status.html" class="button btn">Student Dashboard</a>
                <a href="class_status.html" class="button btn">Class Status</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>